<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyBookEventModel1StoreContainer" CdmEntityContainer="BookEvent2">
    <EntitySetMapping Name="Create_Event_">
      <EntityTypeMapping TypeName="MyBookEventModel1.Create_Event_">
        <MappingFragment StoreEntitySet="Create(Event)">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Start_Time" ColumnName="Start Time" />
          <ScalarProperty Name="Type_public_private_" ColumnName="Type(public/private)" />
          <ScalarProperty Name="Duration_in_hours" ColumnName="Duration in hours" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Other_Deatils" ColumnName="Other Deatils" />
          <ScalarProperty Name="Invite_by_Email" ColumnName="Invite by Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login_Register">
      <EntityTypeMapping TypeName="MyBookEventModel1.Login_Register">
        <MappingFragment StoreEntitySet="Login/Register">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Full_Name" ColumnName="Full Name" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>